<?xml version="1.0" encoding="UTF-8"?>
<w:document xmlns:w="http://schemas.openxmlformats.org/wordprocessingml/2006/main" xmlns:m="http://schemas.openxmlformats.org/officeDocument/2006/math" xmlns:r="http://schemas.openxmlformats.org/officeDocument/2006/relationships" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w10="urn:schemas-microsoft-com:office:word" xmlns:a="http://schemas.openxmlformats.org/drawingml/2006/main" xmlns:pic="http://schemas.openxmlformats.org/drawingml/2006/picture" xmlns:wp="http://schemas.openxmlformats.org/drawingml/2006/wordprocessingDrawing">
<w:body>

<w:p><w:pPr><w:pStyle w:val="Normal" /></w:pPr></w:p>
<w:p><w:pPr><w:pStyle w:val="Normal" /></w:pPr></w:p>
<w:p><w:pPr><w:pStyle w:val="Normal" /></w:pPr></w:p>
<w:p><w:pPr><w:pStyle w:val="Normal" /></w:pPr></w:p>
<w:p><w:pPr><w:pStyle w:val="Normal" /></w:pPr></w:p>
<w:p><w:pPr><w:pStyle w:val="Normal" /></w:pPr></w:p>

$if(title)$
  <w:p>
    <w:pPr>
      <w:pStyle w:val="$title-style-id$" />
    </w:pPr>
    $title$
  </w:p>
$endif$

<w:p><w:pPr><w:pStyle w:val="Normal" /></w:pPr></w:p>

$if(student-name)$
  <w:p>
    <w:pPr>
      <w:pStyle w:val="Subheading" />
    </w:pPr>
    $student-name$
  </w:p>
$endif$
$if(affiliation)$
  <w:p>
    <w:pPr>
      <w:pStyle w:val="Subheading" />
    </w:pPr>
    $affiliation$
  </w:p>
$endif$
$if(course)$
  <w:p>
    <w:pPr>
      <w:pStyle w:val="Subheading" />
    </w:pPr>
    $course$
  </w:p>
$endif$
$if(instructor)$
  <w:p>
    <w:pPr>
      <w:pStyle w:val="Subheading" />
    </w:pPr>
    $instructor$
  </w:p>
$endif$
$if(due-date)$
  <w:p>
    <w:pPr>
      <w:pStyle w:val="Subheading" />
    </w:pPr>
    $due-date$
  </w:p>
$endif$


$if(abstract)$
  <w:p><w:r><w:br w:type="page" /></w:r></w:p>

  <w:p>
    <w:pPr>
      <w:pStyle w:val="Heading1" />
    </w:pPr>
    <w:r><w:t xml:space="preserve">Abstract</w:t></w:r>
  </w:p>

  $abstract$

  <w:p>
    <w:r>
      <w:rPr>
        <w:i/>
      </w:rPr>
      <w:t xml:space="preserve">Keywords: </w:t>
    </w:r>
    <w:r>
      <w:t>$keywords$</w:t>
    </w:r>
  </w:p>

$endif$

$if(title)$
  <w:p><w:r><w:br w:type="page" /></w:r></w:p>
  <w:p>
    <w:pPr>
      <w:pStyle w:val="$title-style-id$" />
    </w:pPr>
    $title$
  </w:p>
$endif$

$body$
$sectpr$
</w:body>
</w:document>